<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/2356874721.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/2356874721.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/2356874721.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/2356874721.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/2356874721.github.io/css/main.css">


<link rel="stylesheet" href="/2356874721.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/2356874721.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前面，我们学习了 HTTP 报文里请求行的组成部分，包括请求方法和 URI。有了请求行，加上后面的头字段就形成了请求头，可以通过 TCP&#x2F;IP 协议发送给服务器。 服务器收到请求报文，解析后需要进行处理，具体的业务逻辑多种多样，但最后必定是拼出一个响应报文发回客户端。 响应报文由响应头加响应体数据组成，响应头又由状态行和头字段构成。 我们先来复习一下状态行的结构，有三部分：   开头的 Versi">
<meta property="og:type" content="article">
<meta property="og:title" content="11 | 响应状态码该怎么用？">
<meta property="og:url" content="http://yoursite.com/2021/04/08/http-11/index.html">
<meta property="og:site_name" content="警长的博客">
<meta property="og:description" content="前面，我们学习了 HTTP 报文里请求行的组成部分，包括请求方法和 URI。有了请求行，加上后面的头字段就形成了请求头，可以通过 TCP&#x2F;IP 协议发送给服务器。 服务器收到请求报文，解析后需要进行处理，具体的业务逻辑多种多样，但最后必定是拼出一个响应报文发回客户端。 响应报文由响应头加响应体数据组成，响应头又由状态行和头字段构成。 我们先来复习一下状态行的结构，有三部分：   开头的 Versi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2356874721.github.io/2021/04/08/http-11/11-1.png">
<meta property="article:published_time" content="2021-04-08T10:12:30.000Z">
<meta property="article:modified_time" content="2021-04-08T13:05:16.481Z">
<meta property="article:author" content="sheriff">
<meta property="article:tag" content="响应状态码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2356874721.github.io/2021/04/08/http-11/11-1.png">

<link rel="canonical" href="http://yoursite.com/2021/04/08/http-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>11 | 响应状态码该怎么用？ | 警长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/2356874721.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">警长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/2356874721.github.io/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/2356874721.github.io/archives/" rel="section"><i class="archives fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/2356874721.github.io/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/2356874721.github.io/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2356874721.github.io/about/" rel="section"><i class="about fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/08/http-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/2356874721.github.io/images/avatar.gif">
      <meta itemprop="name" content="sheriff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="警长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11 | 响应状态码该怎么用？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-08 18:12:30 / 修改时间：21:05:16" itemprop="dateCreated datePublished" datetime="2021-04-08T18:12:30+08:00">2021-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/2356874721.github.io/categories/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面，我们学习了 HTTP 报文里请求行的组成部分，包括请求方法和 URI。有了请求行，加上后面的头字段就形成了请求头，可以通过 TCP/IP 协议发送给服务器。</p>
<p>服务器收到请求报文，解析后需要进行处理，具体的业务逻辑多种多样，但最后必定是拼出一个响应报文发回客户端。</p>
<p><strong>响应报文由响应头加响应体数据组成，响应头又由状态行和头字段构成。</strong></p>
<p>我们先来复习一下状态行的结构，有三部分：</p>
<img src="/2356874721.github.io/2021/04/08/http-11/11-1.png" class>

<p>开头的 Version 部分是 HTTP 协议的版本号，通常是 HTTP/1.1，用处不是很大。后面的 Reason 部分是原因短语，是状态码的简短文字描述，例如“OK”“Not Found”等等，也可以自定义。但它只是为了兼容早期的文本客户端而存在，提供的信息很有限，目前的大多数客户端都会忽略它。</p>
<p>所以，状态行里有用的就只剩下中间的<strong>状态码（Status Code）</strong>了。它是一个<strong>十进制数字</strong>，以代码的形式表示服务器对请求的处理结果，就像我们通常编写程序时函数返回的错误码一样。</p>
<p>不过你要注意，<strong>它的名字是“状态码”而不是“错误码”</strong>。也就是说，<strong>它的含义不仅是错误，更重要的意义在于表达 HTTP 数据处理的“状态”</strong>，客户端可以依据代码适时转换处理状态，例如继续发送请求、切换协议，重定向跳转等，有那么点 TCP 状态转换的意思。</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>目前 RFC 标准里规定的状态码是三位数，所以取值范围就是从 000 到 999。但如果把代码简单地从 000 开始顺序编下去就显得有点太“low”，不灵活、不利于扩展，所以状态码也被设计成有一定的格式。</p>
<p>RFC 标准把状态码分成了<strong>五类</strong>，用数字的第一位表示分类，而 0<del>99 不用，这样状态码的实际可用范围就大大缩小了，由 000</del>999 变成了 <strong>100~599</strong>。</p>
<p>这五类的具体含义是：</p>
<ul>
<li>1××：提示信息，表示目前是协议处理的中间状态，还需要后续的操作；</li>
<li>2××：成功，报文已经收到并被正确处理；</li>
<li>3××：重定向，资源位置发生变动，需要客户端重新发送请求；</li>
<li>4××：客户端错误，请求报文有误，服务器无法处理；</li>
<li>5××：服务器错误，服务器在处理请求时内部发生了错误。</li>
</ul>
<p>在 HTTP 协议中，<strong>正确地理解并应用这些状态码不是客户端或服务器单方的责任，而是双方共同的责任。</strong></p>
<p><strong>客户端作为请求的发起方，获取响应报文后，需要通过状态码知道请求是否被正确处理，是否要再次发送请求，如果出错了原因又是什么。这样才能进行下一步的动作，要么发送新请求，要么改正错误重发请求。</strong></p>
<p><strong>服务器端作为请求的接收方，也应该很好地运用状态码。在处理请求时，选择最恰当的状态码回复客户端，告知客户端处理的结果，指示客户端下一步应该如何行动。特别是在出错的时候，尽量不要简单地返 400、500 这样意思含糊不清的状态码。</strong></p>
<h3 id="1××"><a href="#1××" class="headerlink" title="1××"></a>1××</h3><p>1××类状态码属于<strong>提示信息</strong>，<strong>是协议处理的中间状态</strong>，实际能够用到的时候很少。</p>
<h4 id="101"><a href="#101" class="headerlink" title="101"></a>101</h4><p>我们偶尔能够见到的是“<strong>101 Switching Protocols”</strong>。<strong>它的意思是客户端使用 Upgrade 头字段，要求在 HTTP 协议的基础上改成其他的协议继续通信，比如 WebSocket</strong>。而如果服务器也同意变更协议，就会发送状态码 101，但这之后的数据传输就不会再使用 HTTP 了。</p>
<h3 id="2××"><a href="#2××" class="headerlink" title="2××"></a>2××</h3><p>2××类状态码<strong>表示服务器收到并成功处理了客户端的请求</strong>，这也是客户端最愿意看到的状态码。</p>
<h4 id="200"><a href="#200" class="headerlink" title="200"></a>200</h4><p>“<strong>200 OK</strong>”是最常见的成功状态码，表示一切正常，服务器如客户端所期望的那样返回了处理结果，如果是非 HEAD 请求，通常在响应头后都会有 body 数据。</p>
<h4 id="204"><a href="#204" class="headerlink" title="204"></a>204</h4><p>“<strong>204 No Content</strong>”是另一个很常见的成功状态码，它的含义与“200 OK”基本相同，但<strong>响应头后没有 body 数据</strong>。所以对于 Web 服务器来说，正确地区分 200 和 204 是很必要的。</p>
<h4 id="206"><a href="#206" class="headerlink" title="206"></a>206</h4><p>“<strong>206 Partial Content</strong>”是 <strong>HTTP 分块下载或断点续传的基础</strong>，在客户端发送“范围请求”、要求获取资源的部分数据时出现，它与 200 一样，也是服务器成功处理了请求，但 <strong>body 里的数据不是资源的全部，而是其中的一部分</strong>。</p>
<p>状态码 206 通常还会伴随着头字段“<strong>Content-Range</strong>”，<strong>表示响应报文里 body 数据的具体范围</strong>，供客户端确认<strong>，例如“Content-Range: bytes 0-99/2000”，意思是此次获取的是总计 2000 个字节的前 100 个字节。</strong></p>
<h3 id="3××"><a href="#3××" class="headerlink" title="3××"></a>3××</h3><p>3××类状态码表示客户端请求的资源发生了变动，客户端必须用新的 URI 重新发送请求获取资源，也就是通常所说的“重定向”，包括著名的 301、302 跳转。</p>
<h4 id="301"><a href="#301" class="headerlink" title="301"></a>301</h4><p>“301 Moved Permanently”俗称“<strong>永久重定向</strong>”，<strong>含义是此次请求的资源已经不存在了，需要改用新的 URI 再次访问</strong>。</p>
<h4 id="302"><a href="#302" class="headerlink" title="302"></a>302</h4><p>与它类似的是“302 Found”，曾经的描述短语是“Moved Temporarily”，俗称“临时重定向”，<strong>意思是请求的资源还在，但需要暂时用另一个 URI 来访问。</strong></p>
<p>301 和 302 都会在响应头里使用字段 <strong>Location 指明后续要跳转的 URI</strong>，最终的效果很相似，浏览器都会重定向到新的 URI。<strong>两者的根本区别在于语义，一个是“永久”，一个是“临时”，所以在场景、用法上差距很大</strong>。</p>
<p><em>比如，你的网站升级到了 HTTPS，原来的 HTTP 不打算用了，这就是“永久”的，所以要配置 301 跳转，把所有的 HTTP 流量都切换到 HTTPS。</em></p>
<p><em>再比如，今天夜里网站后台要系统维护，服务暂时不可用，这就属于“临时”的，可以配置成 302 跳转，把流量临时切换到一个静态通知页面，浏览器看到这个 302 就知道这只是暂时的情况，<strong>不会做缓存优化</strong>，第二天还会访问原来的地址。</em></p>
<h4 id="304"><a href="#304" class="headerlink" title="304"></a>304</h4><p>“304 Not Modified” 是一个比较有意思的状态码，它<strong>用于 If-Modified-Since 等条件请求，表示资源未修改，用于缓存控制</strong>。它不具有通常的跳转含义，但可以理解成“<strong>重定向已到缓存的文件”</strong>（即“<strong>缓存重定向</strong>”）。</p>
<h3 id="4××"><a href="#4××" class="headerlink" title="4××"></a>4××</h3><p>4××类状态码表示<strong>客户端发送的请求报文有误</strong>，服务器无法处理，它就是真正的“错误码”含义了。</p>
<h4 id="400"><a href="#400" class="headerlink" title="400"></a>400</h4><p>“400 Bad Request”是一个通用的错误码，表示请求报文有错误，但具体是数据格式错误、缺少请求头还是 URI 超长它没有明确说，只是一个笼统的错误，客户端看到 400 只会是“一头雾水”“不知所措”。所以，在开发 Web 应用时应当尽量避免给客户端返回 400，而是要用其他更有明确含义的状态码。</p>
<h4 id="403"><a href="#403" class="headerlink" title="403"></a>403</h4><p>“403 Forbidden”实际上不是客户端的请求出错，而是表示<strong>服务器禁止访问资源</strong>。原因可能多种多样，例如信息敏感、法律禁止等，如果服务器友好一点，可以在 body 里详细说明拒绝请求的原因，不过现实中通常都是直接给一个“闭门羹”。</p>
<h4 id="404"><a href="#404" class="headerlink" title="404"></a>404</h4><p>“404 Not Found”可能是我们最常看见也是最不愿意看到的一个状态码，它的原意是<strong>资源在本服务器上未找到</strong>，所以无法提供给客户端。但现在已经被“用滥了”，只要服务器“不高兴”就可以给出个 404，而我们也无从得知后面到底是真的未找到，还是有什么别的原因，某种程度上它比 403 还要令人讨厌。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>405 Method Not Allowed：不允许使用某些方法操作资源，例如不允许 POST 只能 GET；</li>
<li>406 Not Acceptable：资源无法满足客户端请求的条件，例如请求中文但只有英文；</li>
<li>408 Request Timeout：请求超时，服务器等待了过长的时间；</li>
<li>409 Conflict：多个请求发生了冲突，可以理解为多线程并发时的竞态；</li>
<li>413 Request Entity Too Large：请求报文里的 body 太大；</li>
<li>414 Request-URI Too Long：请求行里的 URI 太大；</li>
<li>429 Too Many Requests：客户端发送了太多的请求，通常是由于服务器的限连策略；</li>
<li>431 Request Header Fields Too Large：请求头某个字段或总体太大；</li>
</ul>
<h3 id="5xx"><a href="#5xx" class="headerlink" title="5xx"></a>5xx</h3><p>5××类状态码表示客户端请求报文正确，但<strong>服务器在处理时内部发生了错误</strong>，无法返回应有的响应数据，是服务器端的“错误码”。</p>
<h4 id="500"><a href="#500" class="headerlink" title="500"></a>500</h4><p>“500 Internal Server Error”与 400 类似，也是一个<strong>通用的错误码，服务器究竟发生了什么错误我们是不知道的</strong>。<strong>不过对于服务器来说这应该算是好事，通常不应该把服务器内部的详细信息，例如出错的函数调用栈告诉外界。虽然不利于调试，但能够防止黑客的窥探或者分析</strong>。</p>
<h4 id="501"><a href="#501" class="headerlink" title="501"></a>501</h4><p>“501 Not Implemented”表示<strong>客户端请求的功能还不支持</strong>，这个错误码比 500 要“温和”一些，和“即将开业，敬请期待”的意思差不多，不过具体什么时候“开业”就不好说了。</p>
<h4 id="502"><a href="#502" class="headerlink" title="502"></a>502</h4><p>“502 Bad Gateway”通常是<strong>服务器作为网关或者代理时返回的错误码</strong>，表示<strong>服务器自身工作正常，访问后端服务器时发生了错误</strong>，但具体的错误原因也是不知道的。</p>
<h4 id="503"><a href="#503" class="headerlink" title="503"></a>503</h4><p>“503 Service Unavailable”<strong>表示服务器当前很忙，暂时无法响应服务</strong>，我们上网时有时候遇到的“网络服务正忙，请稍后重试”的提示信息就是状态码 503。</p>
<p>503 是一个“临时”的状态，很可能过几秒钟后服务器就不那么忙了，可以继续提供服务，所以 503 响应报文里通常还会有一个“Retry-After”字段，指示客户端可以在多久以后再次尝试发送请求。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>状态码在响应报文里表示了服务器对请求的处理结果；</li>
<li>状态码后的原因短语是简单的文字描述，可以自定义；</li>
<li>状态码是十进制的三位数，分为五类，从 100 到 599；</li>
<li>2××类状态码表示成功，常用的有 200、204、206；</li>
<li>3××类状态码表示重定向，常用的有 301、302、304；</li>
<li>4××类状态码表示客户端错误，常用的有 400、403、404；</li>
<li>5××类状态码表示服务器错误，常用的有 500、501、502、503。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/2356874721.github.io/tags/%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag"># 响应状态码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2356874721.github.io/2021/04/01/http-10/" rel="prev" title="10 | 你能写出正确的网址吗？">
      <i class="fa fa-chevron-left"></i> 10 | 你能写出正确的网址吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2356874721.github.io/2021/04/08/http-12/" rel="next" title="12 | HTTP有哪些特点？">
      12 | HTTP有哪些特点？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">1.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1××"><span class="nav-number">2.</span> <span class="nav-text">1××</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#101"><span class="nav-number">2.1.</span> <span class="nav-text">101</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2××"><span class="nav-number">3.</span> <span class="nav-text">2××</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#200"><span class="nav-number">3.1.</span> <span class="nav-text">200</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#204"><span class="nav-number">3.2.</span> <span class="nav-text">204</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#206"><span class="nav-number">3.3.</span> <span class="nav-text">206</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3××"><span class="nav-number">4.</span> <span class="nav-text">3××</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#301"><span class="nav-number">4.1.</span> <span class="nav-text">301</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#302"><span class="nav-number">4.2.</span> <span class="nav-text">302</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#304"><span class="nav-number">4.3.</span> <span class="nav-text">304</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4××"><span class="nav-number">5.</span> <span class="nav-text">4××</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#400"><span class="nav-number">5.1.</span> <span class="nav-text">400</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#403"><span class="nav-number">5.2.</span> <span class="nav-text">403</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404"><span class="nav-number">5.3.</span> <span class="nav-text">404</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">5.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5xx"><span class="nav-number">6.</span> <span class="nav-text">5xx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#500"><span class="nav-number">6.1.</span> <span class="nav-text">500</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#501"><span class="nav-number">6.2.</span> <span class="nav-text">501</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#502"><span class="nav-number">6.3.</span> <span class="nav-text">502</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#503"><span class="nav-number">6.4.</span> <span class="nav-text">503</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sheriff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/2356874721.github.io/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/2356874721.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/2356874721.github.io/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheriff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/2356874721.github.io/lib/anime.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/2356874721.github.io/js/utils.js"></script>

<script src="/2356874721.github.io/js/motion.js"></script>


<script src="/2356874721.github.io/js/schemes/pisces.js"></script>


<script src="/2356874721.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
