<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/2356874721.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/2356874721.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/2356874721.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/2356874721.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/2356874721.github.io/css/main.css">


<link rel="stylesheet" href="/2356874721.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/2356874721.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言在项目中我们经常会用到vue的transition组件，来实现一些过渡动画效果。transition有很多的属性，如：name、css、appear、mode、duration等，也提供了很多方便的钩子函数，如经常使用的before-enter、enter、after-enter、before-leave、leave、after-leave等。上述这些属性方法在官网上都有很好的示例和解释，">
<meta property="og:type" content="article">
<meta property="og:title" content="transition组件的duration属性">
<meta property="og:url" content="http://yoursite.com/2022/06/03/vue-transition-duration/index.html">
<meta property="og:site_name" content="警长的博客">
<meta property="og:description" content="一、前言在项目中我们经常会用到vue的transition组件，来实现一些过渡动画效果。transition有很多的属性，如：name、css、appear、mode、duration等，也提供了很多方便的钩子函数，如经常使用的before-enter、enter、after-enter、before-leave、leave、after-leave等。上述这些属性方法在官网上都有很好的示例和解释，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2v5m5z62bj20fy0x00t8.jpg">
<meta property="article:published_time" content="2022-06-03T07:56:58.000Z">
<meta property="article:modified_time" content="2022-06-03T09:27:49.153Z">
<meta property="article:author" content="sheriff">
<meta property="article:tag" content="过渡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2v5m5z62bj20fy0x00t8.jpg">

<link rel="canonical" href="http://yoursite.com/2022/06/03/vue-transition-duration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>transition组件的duration属性 | 警长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/2356874721.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">警长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/2356874721.github.io/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/2356874721.github.io/archives/" rel="section"><i class="archives fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/2356874721.github.io/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/2356874721.github.io/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2356874721.github.io/about/" rel="section"><i class="about fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/03/vue-transition-duration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/2356874721.github.io/images/avatar.gif">
      <meta itemprop="name" content="sheriff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="警长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          transition组件的duration属性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-03 15:56:58 / 修改时间：17:27:49" itemprop="dateCreated datePublished" datetime="2022-06-03T15:56:58+08:00">2022-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/2356874721.github.io/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在项目中我们经常会用到vue的transition组件，来实现一些过渡动画效果。transition有很多的属性，如：name、css、appear、mode、duration等，也提供了很多方便的钩子函数，如经常使用的before-enter、enter、after-enter、before-leave、leave、after-leave等。上述这些属性方法在官网上都有很好的示例和解释，但是其中的duration属性和其他属性比起来，我们不常用到，看官网的解释也很难理解它的应用场景，下面的内容就是对duration的一些更通俗的理解。</p>
<h2 id="二、应用场景"><a href="#二、应用场景" class="headerlink" title="二、应用场景"></a>二、应用场景</h2><p>为了搞清楚duration的应用场景，我们写个组件来实验一下。组件代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;demo&quot;&gt;</span><br><span class="line">    &lt;h4&gt;transition duration&lt;&#x2F;h4&gt;</span><br><span class="line">    &lt;transition</span><br><span class="line">      appear</span><br><span class="line">      :duration&#x3D;&quot;&#123; enter: 4000 &#125;&quot;</span><br><span class="line">      @before-enter&#x3D;&quot;beforeEnter&quot;</span><br><span class="line">      @enter&#x3D;&quot;enter&quot;</span><br><span class="line">      @after-enter&#x3D;&quot;afterEnter&quot;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;parent&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;child&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;transition&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    beforeEnter () &#123;</span><br><span class="line">      console.log(&#39;before enter&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    enter () &#123;</span><br><span class="line">      console.log(&#39;enter&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    afterEnter () &#123;</span><br><span class="line">      console.log(&#39;after-enter&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang&#x3D;&quot;less&quot; scoped&gt;</span><br><span class="line">.demo &#123;</span><br><span class="line">  width: 242px;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  .parent &#123;</span><br><span class="line">    background-color: gold;</span><br><span class="line">    height: 20px;</span><br><span class="line">    width: 100%;</span><br><span class="line">    position: relative;</span><br><span class="line">  &#125;</span><br><span class="line">  .child &#123;</span><br><span class="line">    height: 20px;</span><br><span class="line">    width: 100%;</span><br><span class="line">    background-color: blueviolet;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 0;</span><br><span class="line">    bottom: -40px;</span><br><span class="line">  &#125;</span><br><span class="line">  .v-enter &#123;</span><br><span class="line">    width: 0px;</span><br><span class="line">    .child &#123;</span><br><span class="line">      width: 0px;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  .v-enter-active &#123;</span><br><span class="line">    transition: width 2s ease; &#x2F;&#x2F; 父组件完成过渡共需要2s</span><br><span class="line">    .child &#123;</span><br><span class="line">      transition: width 2s 2s ease; &#x2F;&#x2F; 子组件延迟2s执行，过渡耗费2s，所以子组件完成过渡共需时间4s</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>上面组件实现的效果是两个进度条，这两个进度条在dom结构上属于父子关系。transition组件包裹着parent，parent包裹着child，如下图所示：</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2v5m5z62bj20fy0x00t8.jpg" alt="image-20220603165203499" style="zoom:50%;">

<p>可以看到css代码中parent过渡需要2s，child过渡需要4s，在transition标签上duration，我们设置的时间为4000ms即4s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* css *&#x2F;</span><br><span class="line">.v-enter-active &#123;</span><br><span class="line">  transition: width 2s ease; &#x2F;&#x2F; 父组件完成过渡共需要2s</span><br><span class="line">  .child &#123;</span><br><span class="line">    transition: width 2s 2s ease; &#x2F;&#x2F; 子组件延迟2s执行，过渡耗费2s，所以子组件完成过渡共需时间4s</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* html *&#x2F; </span><br><span class="line">:duration&#x3D;&quot;&#123; enter: 4000 &#125;&quot;</span><br></pre></td></tr></table></figure>

<p>下面分情况讨论duration对组件过渡动画的影响</p>
<h3 id="1-不设置duration"><a href="#1-不设置duration" class="headerlink" title="1. 不设置duration"></a>1. 不设置duration</h3><p>不设置duration时，在父组件完成过渡后就认为完成进场效果了，随后立即调用after-enter钩子，此时如果子组件的过渡动画没有执行或没有执行完，也不再执行了，立即变成页面最终要展示的样式。</p>
<p><video src="/Users/liwenjing/Desktop/%E5%B1%8F%E5%B9%95%E5%BD%95%E5%88%B62022-06-03%20%E4%B8%8B%E5%8D%885.07.51.mov"></video></p>
<h3 id="2-设置duration"><a href="#2-设置duration" class="headerlink" title="2. 设置duration"></a>2. 设置duration</h3><p>为了解决1中子元素没有过渡动画的情况，需要设置duration，并且duration的值应该是子组件最后完成过渡动画所需要的时间。钩子函数after-enter将会在duration时间后调用，如本例子中的4000ms后调用，4000ms恰好是子组件child完成过渡所需要的时间。</p>
<h4 id="1-duration设置的比子组件过渡时间大"><a href="#1-duration设置的比子组件过渡时间大" class="headerlink" title="1.duration设置的比子组件过渡时间大"></a>1.duration设置的比子组件过渡时间大</h4><p>duration可以设置的比子组件过渡时间大，如5000ms，这对子组件过渡动画的执行没有影响；但需要注意的是， 钩子函数after-enter会在5000ms时间后才执行。</p>
<h4 id="2-duration设置的比组件过渡时间小"><a href="#2-duration设置的比组件过渡时间小" class="headerlink" title="2. duration设置的比组件过渡时间小"></a>2. duration设置的比组件过渡时间小</h4><p>duration若设置的比组件过渡时间小，如1000ms，那么意味着1000ms后，不管组件是否已经完成过渡动画，都要完成进场，达到页面最终要展示的样式。例如父组件和子组件过渡动画共需要4s，但只能执行1s，就直接中断进入下一个状态了。</p>
<h2 id="三、结论"><a href="#三、结论" class="headerlink" title="三、结论"></a>三、结论</h2><p>duration跟子组件的过渡或动画时长有关，个人理解应该叫做max-duration更贴切，类似于height于max-height的关系，当height和max-height同时存在时，只要height &lt;= max-height都以height为准，但是如果height &gt; max-height，就只能以max-height为准。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/2356874721.github.io/tags/%E8%BF%87%E6%B8%A1/" rel="tag"># 过渡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2356874721.github.io/2022/02/20/shlee-cli/" rel="prev" title="从零搭建前端脚手架工具">
      <i class="fa fa-chevron-left"></i> 从零搭建前端脚手架工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、应用场景"><span class="nav-number">2.</span> <span class="nav-text">二、应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-不设置duration"><span class="nav-number">2.1.</span> <span class="nav-text">1. 不设置duration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设置duration"><span class="nav-number">2.2.</span> <span class="nav-text">2. 设置duration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-duration设置的比子组件过渡时间大"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.duration设置的比子组件过渡时间大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-duration设置的比组件过渡时间小"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. duration设置的比组件过渡时间小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、结论"><span class="nav-number">3.</span> <span class="nav-text">三、结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sheriff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/2356874721.github.io/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/2356874721.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/2356874721.github.io/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheriff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/2356874721.github.io/lib/anime.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/2356874721.github.io/js/utils.js"></script>

<script src="/2356874721.github.io/js/motion.js"></script>


<script src="/2356874721.github.io/js/schemes/pisces.js"></script>


<script src="/2356874721.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
