<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/2356874721.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/2356874721.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/2356874721.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/2356874721.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/2356874721.github.io/css/main.css">


<link rel="stylesheet" href="/2356874721.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/2356874721.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们知道js的两大特点，一是单线程，二是js解释性语言，即解释一行执行一行。而单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。那么为什么js要设计成单线程呢？多线程不是更快并且体验上更好吗？ js是单线程的原因JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的">
<meta property="og:type" content="article">
<meta property="og:title" content="js事件执行机制">
<meta property="og:url" content="http://yoursite.com/2020/07/14/js-event-loop/index.html">
<meta property="og:site_name" content="警长的博客">
<meta property="og:description" content="我们知道js的两大特点，一是单线程，二是js解释性语言，即解释一行执行一行。而单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。那么为什么js要设计成单线程呢？多线程不是更快并且体验上更好吗？ js是单线程的原因JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T07:31:50.000Z">
<meta property="article:modified_time" content="2020-08-08T15:13:03.098Z">
<meta property="article:author" content="sheriff">
<meta property="article:tag" content="js事件执行机制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/14/js-event-loop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js事件执行机制 | 警长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/2356874721.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">警长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/2356874721.github.io/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/2356874721.github.io/archives/" rel="section"><i class="archives fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/2356874721.github.io/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/2356874721.github.io/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2356874721.github.io/about/" rel="section"><i class="about fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/js-event-loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/2356874721.github.io/images/avatar.gif">
      <meta itemprop="name" content="sheriff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="警长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js事件执行机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-14 15:31:50" itemprop="dateCreated datePublished" datetime="2020-07-14T15:31:50+08:00">2020-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 23:13:03" itemprop="dateModified" datetime="2020-08-08T23:13:03+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/2356874721.github.io/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们知道js的两大特点，一是单线程，二是js解释性语言，即解释一行执行一行。而单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。那么为什么js要设计成单线程呢？多线程不是更快并且体验上更好吗？</p>
<h2 id="js是单线程的原因"><a href="#js是单线程的原因" class="headerlink" title="js是单线程的原因"></a>js是单线程的原因</h2><p>JavaScript的单线程，与它的用途有关。作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？所以，为了避免复杂性，从一诞生，JavaScript就是单线程，这已经成了这门语言的核心特征，将来也不会改变。</p>
<h2 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a>主线程</h2><p>也就是 js 引擎执行的线程，这个线程只有一个，一般执行代码块的时候，也就是程序执行进入主线程。</p>
<h2 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h2><p>前面说了单线程的特点就是要排队，如果前一个任务耗时很长，后一个任务就不得不一直等着。</p>
<p>于是，所有任务可以分成两种，一种是同步任务（synchronous），另一种是异步任务（asynchronous）。同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；异步任务指的是，不进入主线程、而进入”任务队列”（task queue） 的任务，只有”任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。也就是说，所有任务最后的执行都是在主线程上被执行的。</p>
<p>那么js的执行机制到底是怎样的呢？</p>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>•整体的代码块(<strong>作为第一个宏任务</strong>)开始执行的时候，会把所有代码分为两部分：“同步任务”、“异步任务”；</p>
<p>•同步任务会直接进入主线程依次执行；</p>
<p>•异步任务会再分为宏任务和微任务；</p>
<p>•宏任务进入到Event Table中，并在里面注册回调函数，每当指定的事件完成时，Event Table会将这个函数移到Event Queue中；</p>
<p>•微任务也会进入到另一个Event Table中，并在里面注册回调函数，每当指定的事件完成时，Event Table会将这个函数移到Event Queue中；</p>
<p>•当主线程内的任务执行完毕，<strong>主线程为空时，会检查微任务的Event Queue</strong>，如果有任务，就全部执行，如果没有就执行<strong>下一个宏任务</strong>，<strong>进入下一次循环</strong></p>
<p>•循环开始还是检查有没有同步任务，有则直接执行</p>
<p>•同步任务执行完，执行所有微任务，执行完后再把下一个宏任务拿到主线程上执行</p>
<p>…</p>
<p>•上述过程会不断重复，这就是Event Loop事件循环</p>
<p>注意的点：</p>
<p>•所有任务最后都是在主线程上被执行的</p>
<p>•微任务执行完就标志着一次循环完成了</p>
<p>•执行的时候先把一个宏任务拿到主线程上执行，执行该宏任务下的同步任务和微任务</p>
<p>下面可以看几个例子加深印象</p>
<h3 id="练习题1"><a href="#练习题1" class="headerlink" title="练习题1"></a>练习题1</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">分析过程：</span><br><span class="line">•首先整个代码块是一个宏任务，进到主线程开始执行</span><br><span class="line">•<span class="built_in">console</span>.log(<span class="number">1</span>)是同步任务，直接输出 <span class="number">1</span></span><br><span class="line">•执行setTimeout，setTimeout是异步任务，并且是一个宏任务，因此把setTimeout回调函数放到宏任务队列中，记为timer1</span><br><span class="line">•执行<span class="built_in">Promise</span>，有两个then方法，是异步任务，并且是微任务，放到微任务队列中，记为then1,then2</span><br><span class="line">•<span class="built_in">console</span>.log(<span class="number">5</span>);同步任务，直接输出 <span class="number">5</span></span><br><span class="line">•同步任务执行完毕，开始执行微任务，此时微任务队列中如下：</span><br><span class="line"> [then1,then1]</span><br><span class="line"> 宏任务队列：</span><br><span class="line"> [timer]</span><br><span class="line">•执行then1，<span class="built_in">console</span>.log(<span class="number">3</span>) 输出 <span class="number">3</span></span><br><span class="line">•执行then2,<span class="built_in">console</span>.log(<span class="number">4</span>) 输出 <span class="number">4</span></span><br><span class="line">•至此所有微任务执行完，进入下一次循环</span><br><span class="line">•拿出事件队列中第一个宏任务timer，开始执行</span><br><span class="line">•执行该任务下的同步任务，<span class="built_in">console</span>.log(<span class="number">2</span>) 输出 <span class="number">2</span></span><br><span class="line">•检查该任务下的微任务，没有微任务，进入下一个宏任务</span><br><span class="line">•没有宏任务了，执行中止了</span><br></pre></td></tr></table></figure>

<h3 id="练习题2"><a href="#练习题2" class="headerlink" title="练习题2"></a>练习题2</h3><p>本练习题想说明的是setTimeout时间的问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// timer1</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line">add();</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// timer2</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>)</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// timer3</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">5</span>)</span><br><span class="line">  &#125;, <span class="number">100</span>)</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">    i == <span class="number">99</span> &amp;&amp; resolve()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// timer4</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">6</span>) </span><br><span class="line">  &#125;, <span class="number">0</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">7</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">8</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">分析过程：</span><br><span class="line">•整个代码块是一个宏任务，拿到主线程上执行</span><br><span class="line">•add()执行add函数，<span class="built_in">console</span>.log(<span class="number">1</span>)是同步任务，直接输出 ==&gt; <span class="number">1</span></span><br><span class="line">•setTimeout是宏任务，放到宏任务队列，记为timer1,注意<span class="number">1000</span>这个时间</span><br><span class="line">•接下来setTimeout，放到宏任务队列，记为timer2 ，时间是<span class="number">0</span></span><br><span class="line">•<span class="keyword">new</span> <span class="built_in">Promise</span>，<span class="built_in">console</span>.log(<span class="number">4</span>)是同步任务，输出 ==&gt; <span class="number">4</span></span><br><span class="line">•setTimeout是宏任务，记为timer3，时间是<span class="number">100</span></span><br><span class="line">•then是微任务，放到微任务队列，记为then1</span><br><span class="line">•<span class="built_in">console</span>.log(<span class="number">8</span>)直接输出 ==&gt; <span class="number">8</span></span><br><span class="line">•同步任务执行完毕，此时微任务有[then1]，宏任务有[timer1,timer2,timer3]</span><br><span class="line">•执行微任务then1，有setTimeout，放到宏任务队列，记为timer4，<span class="built_in">console</span>.log(<span class="number">7</span>)输出==&gt; <span class="number">7</span></span><br><span class="line">•微任务执行完毕，执行第一个宏任务，此时宏任务队列是[timer1,timer2,timer3,timer4]，但是这里要特别注意时间，时间会决定setTimeout的执行顺序，因此最终的执行顺序是[timer2,timer4,timer3,timer1]</span><br><span class="line">•因此拿出宏任务队列的第一个任务timer2执行，输出 ==&gt; <span class="number">3</span></span><br><span class="line">•该宏任务下没有微任务，进入下一次循环</span><br><span class="line">•拿出宏任务队列的第二个任务timer4执行，输出 ==&gt; <span class="number">6</span></span><br><span class="line">•该宏任务下没有微任务，进入下一次循环</span><br><span class="line">•拿出宏任务队列的第二个任务timer3执行，输出 ==&gt; <span class="number">5</span></span><br><span class="line">•该宏任务下没有微任务，进入下一次循环</span><br><span class="line">•拿出宏任务队列的第二个任务timer1执行，输出 ==&gt; <span class="number">2</span></span><br><span class="line">•该宏任务下没有微任务，进入下一次循环</span><br><span class="line">•宏任务队列也没有待执行的任务了，执行中止了</span><br></pre></td></tr></table></figure>

<h3 id="练习题3"><a href="#练习题3" class="headerlink" title="练习题3"></a>练习题3</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// timer1</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">// timer3</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">// timer2</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">•代码块执行，先执行同步任务，结束之后得到宏任务队列[timer1,timer2]，没有微任务，进入下一次循环</span><br><span class="line">•拿出timer1执行，输出 ==&gt; <span class="number">1</span></span><br><span class="line">•setTimeout记为timer3，timer1中没有微任务了，进入下一次循环，此时宏任务队列[timer2,timer3]</span><br><span class="line">•拿出timer2执行，输出 ==&gt; <span class="number">3</span>，timer2中没有微任务了，进入下一次循环</span><br><span class="line">•拿出timer3执行，输出 ==&gt; <span class="number">2</span>，没有微任务了，进入下一次循环</span><br><span class="line">•宏任务队列也空了，执行中止</span><br></pre></td></tr></table></figure>

<h3 id="练习题4"><a href="#练习题4" class="headerlink" title="练习题4"></a>练习题4</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// timer1</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// nextTick2</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'3'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'4'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// then1</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'5'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// nextTick1</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'6'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'7'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// Promise1</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'8'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// timer2</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'9'</span>);</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// nextTick3</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'10'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'11'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// then2</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'12'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">•主线程执行，<span class="built_in">console</span>.log(<span class="string">'1'</span>) ==&gt; <span class="number">1</span></span><br><span class="line">  setTimeout ==&gt; 宏任务队列[timer1]</span><br><span class="line">  process.nextTick ==&gt; 微任务队列[nextTick1]</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span> 输出 ==&gt; <span class="number">7</span> </span><br><span class="line">                  ==&gt; 微任务队列[nextTick1,Promise1]</span><br><span class="line">  setTimeout ==&gt; 宏任务队列[timer1,timer2]</span><br><span class="line">•执行微任务nextTick1 ==&gt; <span class="number">6</span></span><br><span class="line">•执行微任务Promise1 ==&gt; <span class="number">8</span></span><br><span class="line">•所有微任务执行完毕，进入下一次循环</span><br><span class="line">•执行宏任务队列中第一个timer1，<span class="built_in">console</span>.log(<span class="string">'2'</span>) ==&gt; <span class="number">2</span></span><br><span class="line">                    process.nextTick ==&gt; 微任务队列[nextTick2]</span><br><span class="line">                    <span class="keyword">new</span> <span class="built_in">Promise</span> ==&gt; <span class="built_in">console</span>.log(<span class="string">'4'</span>)==&gt; <span class="number">4</span></span><br><span class="line">                                    then ==&gt; 微任务队列[nextTick2,then1]</span><br><span class="line">•执行timer1中的微任务 nextTick2 ==&gt; <span class="number">3</span></span><br><span class="line">                    then1 ==&gt; <span class="number">5</span></span><br><span class="line">•timer1微任务执行完毕，进入下一次循环</span><br><span class="line">•执行timer2  <span class="built_in">console</span>.log(<span class="string">'9'</span>) ==&gt; <span class="number">9</span></span><br><span class="line">            process.nextTick ==&gt; 微任务队列[nextTick3]</span><br><span class="line">            <span class="keyword">new</span> <span class="built_in">Promise</span> <span class="built_in">console</span>.log(<span class="string">'11'</span>) ==&gt; <span class="number">11</span></span><br><span class="line">                                    then  ==&gt; 微任务队列[nextTick3,then2]</span><br><span class="line">•执行timer2中的微任务 nextTick3 ==&gt; <span class="number">10</span></span><br><span class="line">                        then2 ==&gt; <span class="number">12</span></span><br><span class="line">                        </span><br><span class="line">最终执行结果是：<span class="number">1</span> <span class="number">7</span> <span class="number">6</span> <span class="number">8</span> <span class="number">2</span> <span class="number">4</span> <span class="number">3</span> <span class="number">5</span> <span class="number">9</span> <span class="number">11</span> <span class="number">10</span> <span class="number">12</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/2356874721.github.io/tags/js%E4%BA%8B%E4%BB%B6%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/" rel="tag"># js事件执行机制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2356874721.github.io/2020/07/14/js_this/" rel="prev" title="this">
      <i class="fa fa-chevron-left"></i> this
    </a></div>
      <div class="post-nav-item">
    <a href="/2356874721.github.io/2020/07/15/css-holygrail-twinwing/" rel="next" title="圣杯布局、双飞翼布局">
      圣杯布局、双飞翼布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js是单线程的原因"><span class="nav-number">1.</span> <span class="nav-text">js是单线程的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主线程"><span class="nav-number">2.</span> <span class="nav-text">主线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务队列"><span class="nav-number">3.</span> <span class="nav-text">任务队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环"><span class="nav-number">4.</span> <span class="nav-text">事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题1"><span class="nav-number">4.1.</span> <span class="nav-text">练习题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题2"><span class="nav-number">4.2.</span> <span class="nav-text">练习题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题3"><span class="nav-number">4.3.</span> <span class="nav-text">练习题3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题4"><span class="nav-number">4.4.</span> <span class="nav-text">练习题4</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sheriff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/2356874721.github.io/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/2356874721.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/2356874721.github.io/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheriff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/2356874721.github.io/lib/anime.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/2356874721.github.io/js/utils.js"></script>

<script src="/2356874721.github.io/js/motion.js"></script>


<script src="/2356874721.github.io/js/schemes/pisces.js"></script>


<script src="/2356874721.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
