<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/2356874721.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/2356874721.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/2356874721.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/2356874721.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/2356874721.github.io/css/main.css">


<link rel="stylesheet" href="/2356874721.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/2356874721.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原型原型是function对象的一个属性，它定义了构造函数制造出的对象的公共祖先。通过该构造函数产生的对象，可以继承原型上的属性和方法。原型也是一个对象。 原型的应用原型最重要的应用就是提取公有属性。这样写的好处是，方法挂在原型上，好处是每次实例化对象的时候，不用重复的创建函数。 12345678function Person(name)&amp;#123;  this.name &#x3D; name&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="原型、原型链、继承">
<meta property="og:url" content="http://yoursite.com/2020/07/12/js-extend/index.html">
<meta property="og:site_name" content="警长的博客">
<meta property="og:description" content="原型原型是function对象的一个属性，它定义了构造函数制造出的对象的公共祖先。通过该构造函数产生的对象，可以继承原型上的属性和方法。原型也是一个对象。 原型的应用原型最重要的应用就是提取公有属性。这样写的好处是，方法挂在原型上，好处是每次实例化对象的时候，不用重复的创建函数。 12345678function Person(name)&amp;#123;  this.name &#x3D; name&amp;#125;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2356874721.github.io/2020/07/12/js-extend/1.png">
<meta property="og:image" content="http://yoursite.com/2356874721.github.io/2020/07/12/js-extend/2.png">
<meta property="og:image" content="http://yoursite.com/2356874721.github.io/2020/07/12/js-extend/3.png">
<meta property="article:published_time" content="2020-07-12T04:06:01.000Z">
<meta property="article:modified_time" content="2020-08-08T15:13:03.098Z">
<meta property="article:author" content="sheriff">
<meta property="article:tag" content="原型">
<meta property="article:tag" content="原型链">
<meta property="article:tag" content="继承">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2356874721.github.io/2020/07/12/js-extend/1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/12/js-extend/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原型、原型链、继承 | 警长的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/2356874721.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">警长的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活 记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/2356874721.github.io/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/2356874721.github.io/archives/" rel="section"><i class="archives fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/2356874721.github.io/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/2356874721.github.io/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/2356874721.github.io/about/" rel="section"><i class="about fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/js-extend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/2356874721.github.io/images/avatar.gif">
      <meta itemprop="name" content="sheriff">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="警长的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原型、原型链、继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-12 12:06:01" itemprop="dateCreated datePublished" datetime="2020-07-12T12:06:01+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 23:13:03" itemprop="dateModified" datetime="2020-08-08T23:13:03+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/2356874721.github.io/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>原型是<strong><em>function</em></strong>对象的一个属性，它定义了<strong><em>构造函数制造出的对象的公共祖先</em></strong>。通过该构造函数产生的对象，可以继承原型上的属性和方法。<strong><em>原型也是一个对象</em></strong>。</p>
<h2 id="原型的应用"><a href="#原型的应用" class="headerlink" title="原型的应用"></a>原型的应用</h2><p>原型最重要的应用就是提取公有属性。这样写的好处是，方法挂在原型上，好处是每次实例化对象的时候，不用重复的创建函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person(name)&#123;</span><br><span class="line">  this.name = name</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.say = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  console.log(this.name)</span><br><span class="line">&#125;</span><br><span class="line">person = new Person(<span class="string">'sheriff'</span>)</span><br><span class="line">console.log(person.say)</span><br></pre></td></tr></table></figure>
<p>还有另一种写法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype = &#123;</span><br><span class="line">  say: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="原型上属性的增删改查"><a href="#原型上属性的增删改查" class="headerlink" title="原型上属性的增删改查"></a>原型上属性的增删改查</h2><h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">person.footer = <span class="string">'footer'</span></span><br><span class="line">通过实例化对象不能给原型增加属性，只能给自己添加属性，给原型添加属性的话，要通过</span><br><span class="line">Person.prototype.footer = <span class="string">'footer'</span></span><br></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">通过实例删除属性，自己有这个属性的话，就删除自己的，并不能删除原型的属性</span><br><span class="line">delete person.hands ==&gt; <span class="literal">true</span>(这里解释一下返回<span class="literal">true</span>，因为person实例上面没有hands这个属性，删除一个不存在的属性，所以返回<span class="literal">true</span>)</span><br><span class="line">要想删除原型的属性，只能是</span><br><span class="line">delete Person.prototype.hands</span><br></pre></td></tr></table></figure>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">person.hands = <span class="string">'no'</span></span><br><span class="line">这样并不能改变原型上的属性，而是给自己加了一个hands属性</span><br><span class="line">修改原型的属性，只能是</span><br><span class="line">Person.prototype.hands = <span class="string">'no'</span></span><br><span class="line">即后代不能改原型上的属性</span><br></pre></td></tr></table></figure>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>先去自己的构造函数中找，没有的话去原型上找</p>
<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><p>构造器，person.constructor返回的是Person，那么constructor肯定不是person的属性，只能是继承过来的，所以打印原型Person.prototype看一下，里面有一个constructor，还有一个_ <em>proto</em> _</p>
<img src="/2356874721.github.io/2020/07/12/js-extend/1.png" class>
<h2 id="proto"><a href="#proto" class="headerlink" title="_ proto _"></a>_ <em>proto</em> _</h2><p>隐式的属性，系统内部的属性<br>_ <em>proto</em> _ 里面存放的就是原型Person.prototype，那么_ <em>proto</em> _ 放原型有什么用呢<br>我们知道当我们执行new Person()时，首先创建了一个空对象obj，给obj添加一个属性_ <em>proto</em> _ ，用来存放原型Person.prototype，查找属性时，先找person自己的，没有的话就会访问_ <em>proto</em> _ 这个属性，去_ <em>proto</em> _ 对应值Person.prototype上面去找，person能够找到原型的根本就在于_ <em>proto</em> _ 。<br>上述文字大致描述的就是如下的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</span><br><span class="line">  this.obj = &#123;&#125;</span><br><span class="line">  obj._ proto_ = Person.prototype</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面来看几个练习</p>
<h3 id="练习1"><a href="#练习1" class="headerlink" title="练习1"></a>练习1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">  name: <span class="string">'lee'</span></span><br><span class="line">&#125;</span><br><span class="line">var person = new Person()</span><br><span class="line">person.__proto__ = obj </span><br><span class="line">console.log(person.name)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输出：<span class="string">'lee'</span></span><br><span class="line">分析：</span><br><span class="line">new Person()相当于在Person内部做了这两件事</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</span><br><span class="line">  this.person = &#123;&#125;</span><br><span class="line">  person.__proto__ = Person.prototype</span><br><span class="line">&#125;</span><br><span class="line">person.__proto__ = obj 这一句之后，相当于把原型改成了obj，即：</span><br><span class="line">person.__proto__ = obj</span><br><span class="line">访问person.name时，就会找到person.__proto__指向的原型上找，所以找到了obj.name</span><br></pre></td></tr></table></figure>
<h3 id="练习2"><a href="#练习2" class="headerlink" title="练习2"></a>练习2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</span><br><span class="line">var person = new Person()</span><br><span class="line">Person.prototype.name = <span class="string">'lee'</span></span><br><span class="line">console.log(person.name)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输出：<span class="string">'lee'</span></span><br><span class="line">分析：</span><br><span class="line">person.name先找自己，自己没有去找__proto__，Person.prototype.name = <span class="string">'lee'</span>把之前的值改写了</span><br></pre></td></tr></table></figure>
<h3 id="练习3"><a href="#练习3" class="headerlink" title="练习3"></a>练习3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  name: <span class="string">'lee'</span></span><br><span class="line">&#125;</span><br><span class="line">var person = new Person()</span><br><span class="line">console.log(person.name)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输出：<span class="string">'lee'</span></span><br><span class="line">分析：</span><br><span class="line">  new发生了如下操作：</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</span><br><span class="line">    this.person = &#123;&#125;</span><br><span class="line">    person.__proto__ = Person.prototype  </span><br><span class="line">  &#125;</span><br><span class="line">  Person.prototype.name = <span class="string">'sheriff'</span>被Person.prototype.name: <span class="string">'lee'</span>覆盖了</span><br><span class="line">  所以person.name输出<span class="string">'lee'</span></span><br></pre></td></tr></table></figure>
<h3 id="练习4"><a href="#练习4" class="headerlink" title="练习4"></a>练习4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</span><br><span class="line">var person = new Person()</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">  name: <span class="string">'lee'</span></span><br><span class="line">&#125;</span><br><span class="line">console.log(person.name)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输出：<span class="string">'sheriff'</span></span><br><span class="line">分析：</span><br><span class="line">  new发生了如下操作：</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</span><br><span class="line">    this.person = &#123;&#125;</span><br><span class="line">    person.__proto__ = Person.prototype  </span><br><span class="line">  &#125;</span><br><span class="line">  Person.prototype = &#123;</span><br><span class="line">    name: <span class="string">'lee'</span></span><br><span class="line">  &#125;是发生在new之后，这会改变Person.prototype 的指向，是一个新的堆地址，而</span><br><span class="line">  person.__proto__没有变，还是原来的</span><br><span class="line">  也就是说在new之后操作原型，person.__proto__的指向已经确定了，所以还是指向最开始的<span class="string">'sheriff'</span></span><br></pre></td></tr></table></figure>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>原型链的连接点就是<strong>proto</strong>，下面看一个原型链继承的例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Grand</span></span> ()&#123;&#125;</span><br><span class="line">Grand.prototype.lastName = <span class="string">'sheriff'</span></span><br><span class="line">var grand = new Grand()</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Father</span></span>()&#123;&#125;</span><br><span class="line">Father.prototype = grand</span><br><span class="line">var father = new Father()</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Son</span></span>()&#123;&#125;</span><br><span class="line">Son.prototype = father</span><br><span class="line">var son = new Son()</span><br><span class="line">console.log(son.lastName)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：sheriff</span><br></pre></td></tr></table></figure>
<p>实例化对象的另一种写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var person = new Person</span><br><span class="line">var person = Object.create(Person.prototype)</span><br></pre></td></tr></table></figure>
<p>绝大多数的对象都会继承自Object.prototype，绝大多数是什么意思，难道还有不继承Object.prototype的吗？答案是当然。<br>Object.create()创建的对象，没有参数时：</p>
<img src="/2356874721.github.io/2020/07/12/js-extend/2.png" class>
<p>因此参数必须是一个对象或者null，Object.create(null)，没有原型<strong>proto</strong>，自己往上添加是不行的，系统不识别</p>
<img src="/2356874721.github.io/2020/07/12/js-extend/3.png" class>
<h2 id="call、apply"><a href="#call、apply" class="headerlink" title="call、apply"></a>call、apply</h2><p>call和apply的作用只有一个，就是改变this指向</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">person</span></span>()&#123;&#125;</span><br><span class="line">person()</span><br><span class="line">调用函数时，底层其实是在执行person.call()</span><br></pre></td></tr></table></figure>
<h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person(name,age)&#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  this.age = age</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">Person.call(obj,<span class="string">'sheriff'</span>,<span class="string">'26'</span>)</span><br><span class="line">console.log(obj)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">  obj:&#123;</span><br><span class="line">    name: <span class="string">'sheriff'</span>,</span><br><span class="line">    age: 26</span><br><span class="line">  &#125;</span><br><span class="line">作用：借助别人的方法，完成自己的功能</span><br><span class="line">     借助Person方法，往自己身上添加属性</span><br></pre></td></tr></table></figure>
<h3 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person(name,age,sex)&#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  this.age = age</span><br><span class="line">  this.sex = sex</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Student(name,age,sex,grade,num)&#123;</span><br><span class="line">  Person.call(this,name,age,sex) // 想用谁的方法，就call谁，并且把自己传进去</span><br><span class="line">  this.grade = grade</span><br><span class="line">  this.num = num</span><br><span class="line">&#125;</span><br><span class="line">var student = new Student(<span class="string">'lee'</span>,26,<span class="string">'femail'</span>,2,3016)</span><br><span class="line">console.log(student)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">  student:&#123;</span><br><span class="line">    name: <span class="string">'lee'</span>,</span><br><span class="line">    age: 26,</span><br><span class="line">    sex: <span class="string">'femail'</span></span><br><span class="line">    grade: 2,</span><br><span class="line">    num: 3016</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>call和apply都可以改变this指向，区别是传参列表不同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person.call(this,name,age,sex)</span><br><span class="line">Person.apply(this,[name,age,sex])</span><br></pre></td></tr></table></figure>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>继承有以下几种方式：</p>
<h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><p>利用原型链可以实现继承，但是原型链继承存在的问题是继承了过多的没用的属性</p>
<h3 id="构造函数-call-apply实现继承"><a href="#构造函数-call-apply实现继承" class="headerlink" title="构造函数+call/apply实现继承"></a>构造函数+call/apply实现继承</h3><p>借用构造函数+call/apply实现继承，存在的问题有：<br>•不能继承借用的构造函数的原型<br>•每次构造函数都要多走一个函数</p>
<h3 id="组合模式-原型链-call组合模式"><a href="#组合模式-原型链-call组合模式" class="headerlink" title="组合模式(原型链+call组合模式)"></a>组合模式(原型链+call组合模式)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Father</span></span>()&#123;</span><br><span class="line">  this.age = 26</span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child</span></span>()&#123;</span><br><span class="line">  Father.call(this) // 继承属性，想继承谁就call谁</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = new Father() // 继承原型上的方法，此时constructor指向有问题，需修正</span><br><span class="line">Child.prototype.constructor = Child</span><br></pre></td></tr></table></figure>
<h3 id="共享原型"><a href="#共享原型" class="headerlink" title="共享原型"></a>共享原型</h3><p>Child原型和Father原型指向同一个地址空间，虽然可以继承Father的方法，但是修改Child的原型，也会影响Father原型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Father</span></span>()&#123;&#125;</span><br><span class="line">Father.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child</span></span>()&#123;&#125;</span><br><span class="line">Child.prototype = Father.prototype</span><br><span class="line">var father = new Father()</span><br><span class="line">var child = new Child()</span><br></pre></td></tr></table></figure>
<h3 id="圣杯模式"><a href="#圣杯模式" class="headerlink" title="圣杯模式"></a>圣杯模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> inherit(Target,Origin)&#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">Fn</span></span>()&#123;&#125;</span><br><span class="line">  Fn.prototype = Origin.prototype</span><br><span class="line">  Target.prototype = new Fn()</span><br><span class="line">  // 此时target的constructor指向Father，我们让他指向自己</span><br><span class="line">  Target.prototype.constructor = Target</span><br><span class="line">  Target.prototype.uber = Origin // 存储一下Target真正继承自哪里，有可能会用得到</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Father</span></span>()&#123;&#125;</span><br><span class="line">Father.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child</span></span>()&#123;&#125;</span><br><span class="line">inherit(Child,Father)</span><br><span class="line">var father = new Father()</span><br><span class="line">var child = new Child()</span><br></pre></td></tr></table></figure>
<p>圣杯模式，更优雅的写法，利用闭包，使Fn成为内部函数就是return出来的函数的私有变量，只有通过这个函数才能使用，外部通过其他方法是访问不到的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var inherit = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">Fn</span></span>()&#123;&#125;</span><br><span class="line">  <span class="built_in">return</span> <span class="keyword">function</span>(Target,Origin)&#123;</span><br><span class="line">    Fn.prototype = Origin.prototype</span><br><span class="line">    Target.prototype = new Fn()</span><br><span class="line">    Target.prototype.constructor = Target</span><br><span class="line">    Target.prototype.uber = Origin</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Father</span></span>()&#123;&#125;</span><br><span class="line">Father.prototype.name = <span class="string">'sheriff'</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Child</span></span>()&#123;&#125;</span><br><span class="line">inherit(Child,Father)</span><br><span class="line">var father = new Father()</span><br><span class="line">var child = new Child()</span><br></pre></td></tr></table></figure>
<p>解释一下闭包变量私有化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</span><br><span class="line">  var thing = <span class="string">'apple'</span></span><br><span class="line">  this.eat = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    this.thing = thing</span><br><span class="line">    console.log(this.thing)</span><br><span class="line">  &#125;</span><br><span class="line">  // <span class="built_in">return</span> this 这里隐含的就是把eat方法<span class="built_in">return</span>到外部并且执行，eat是带着Person的执行上下文出去的，所以可以用Person的变量</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person()</span><br><span class="line">console.log(person.eat()) // 只能通过它内部的方法来访问内部变量</span><br><span class="line">console.log(person.thing) // 直接访问变量是访问不到的</span><br></pre></td></tr></table></figure>
<h2 id="es6中的继承"><a href="#es6中的继承" class="headerlink" title="es6中的继承"></a>es6中的继承</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Father&#123;</span><br><span class="line">  constructor(name)&#123;</span><br><span class="line">    this.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">getName</span></span>()&#123;</span><br><span class="line">    console.log(this.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Child extends Father&#123;</span><br><span class="line">  constructor(name)&#123;</span><br><span class="line">    super(name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var child = new Child(<span class="string">'sheriff'</span>)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/2356874721.github.io/tags/%E5%8E%9F%E5%9E%8B/" rel="tag"># 原型</a>
              <a href="/2356874721.github.io/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag"># 原型链</a>
              <a href="/2356874721.github.io/tags/%E7%BB%A7%E6%89%BF/" rel="tag"># 继承</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2356874721.github.io/2020/07/12/js-new-object/" rel="prev" title="new发生了什么">
      <i class="fa fa-chevron-left"></i> new发生了什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2356874721.github.io/2020/07/13/webpack-tapable/" rel="next" title="Tapable钩子">
      Tapable钩子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型的应用"><span class="nav-number">2.</span> <span class="nav-text">原型的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型上属性的增删改查"><span class="nav-number">3.</span> <span class="nav-text">原型上属性的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增"><span class="nav-number">3.1.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">3.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">3.4.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">4.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proto"><span class="nav-number">5.</span> <span class="nav-text">_ proto _</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习1"><span class="nav-number">5.1.</span> <span class="nav-text">练习1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习2"><span class="nav-number">5.2.</span> <span class="nav-text">练习2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习3"><span class="nav-number">5.3.</span> <span class="nav-text">练习3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习4"><span class="nav-number">5.4.</span> <span class="nav-text">练习4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">6.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call、apply"><span class="nav-number">7.</span> <span class="nav-text">call、apply</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子1"><span class="nav-number">7.1.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子2"><span class="nav-number">7.2.</span> <span class="nav-text">例子2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">8.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链继承"><span class="nav-number">8.1.</span> <span class="nav-text">原型链继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数-call-apply实现继承"><span class="nav-number">8.2.</span> <span class="nav-text">构造函数+call&#x2F;apply实现继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合模式-原型链-call组合模式"><span class="nav-number">8.3.</span> <span class="nav-text">组合模式(原型链+call组合模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享原型"><span class="nav-number">8.4.</span> <span class="nav-text">共享原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣杯模式"><span class="nav-number">8.5.</span> <span class="nav-text">圣杯模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es6中的继承"><span class="nav-number">9.</span> <span class="nav-text">es6中的继承</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sheriff</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/2356874721.github.io/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/2356874721.github.io/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/2356874721.github.io/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheriff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/2356874721.github.io/lib/anime.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/2356874721.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/2356874721.github.io/js/utils.js"></script>

<script src="/2356874721.github.io/js/motion.js"></script>


<script src="/2356874721.github.io/js/schemes/pisces.js"></script>


<script src="/2356874721.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
